spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=wimp
spring.datasource.password=wimp